<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Visits</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="navbar">
    <div class="navbar__logo">Logo</div>
    <a href="#" class="navbar__btn btn btn_sm" id="visitModal">Create Visit</a>
</div>
<div class="board">
    No items have been added.
</div>

<div class="modal" id="open-modal">
    <div class="modal-content" id="modal-content">
        <div class="modal-content__header">
            <div class="modal-content__close">
                <span class="icon icon-close modal-content__close-in" id="closeModal"></span>
            </div>
            <div class="modal-content__title">New visit</div>
        </div>
        <div class="modal-content__body">
            <div class="field form__field" id="form">
                <select class="select input" id="doctorSelect">
                    <option value="Therapist">Терапевт</option>
                    <option value="Cardiologist">Кардиолог</option>
                    <option value="Dentist">Стоматолог</option>
                </select>
            </div>
            <div class="modal-content__footer" id="modalFooter">
                <button class="btn btn_details btn_sm" id="goToVisitDetails">Select</button>
            </div>
        </div>

    </div>
</div>
<script src="script/script.js"></script>
</body>
</html>

